EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c6a3600038396d2ec8
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="kp_foody"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


RAZORPAY_KEY_ID=rzp_test_RICqugAmLyLnKL
RAZORPAY_KEY_SECRET=pOadHSmJ0EY23pWDsW3WcBMc
SENTRY_AUTH_TOKEN=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

SENTRY_PROJECT=kp_reactnative_foody